#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  border: 1px solid black;
  border-radius: 4px;
  padding: 20px;
}

.counter {
  background-color: aliceblue;
  padding: 30px 10px 50px 10px;
  border-radius: 6px;
  box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

.counter p {
  font-size: 24px;
  font-family: cursive;
  text-shadow: .25px .25px 3px rgb(255, 33, 33);
}



ul {
  list-style: none;
  padding-left: 0;
  align-items: left;
  text-align: left;
}

#todoContainer {
  margin-top: 0;
  border: 1px solid rgb(255, 208, 90);
  padding: 20px 30px;
  border-radius: 4px;
}

#todo-btn {
  margin-left: 10px;
}


.delBtn {
  margin-left: 20px;
  font-size: 12px;
  padding: 5px 10px;
}

li {
  display: flex;
  justify-content: space-between;
}

